---
 - name: update cashe
   apt:   
     update_cache: yes
 - name: Install redmine
   apt:
     name: "{{redmine_pkg}}"
     state: latest

 - name: setupe Mysql
   block:
   - template:
        src: my.cnf.j2
        dest: ~/.my.cnf
        owner: root
        mode: 0600
   - service:
       name: mysql
       state: started
       enabled: yes

 - name: MySQL. Create DB
   mysql_db:
     name: "{{ db_name }}"
     encoding: utf8
  

 - name: MySQL. Create user
   mysql_user:
     name: "{{ db_user  }}"
     password: "{{ db_pass }}"
     priv: "{{ db_name }}.*:ALL"
 
 